<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/lumen_ai_logo_final.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Titel & Beschreibung -->
    <title>Lumen AI - Intelligente Automatisierung für Ihr Unternehmen</title>
    <meta name="description" content="Lumen AI bietet intelligente Prozessautomatisierung, KI-gesteuerte Datenlösungen und maßgeschneiderte KI-Strategien für Unternehmen." />
    <meta name="keywords" content="KI, Automatisierung, Künstliche Intelligenz, Prozessoptimierung, Datenanalyse, Beratung" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://lumen-ai.de" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Lumen AI - Intelligente Automatisierung für Ihr Unternehmen" />
    <meta property="og:description" content="Intelligente Prozessautomatisierung, KI-Strategien und Datenlösungen für Ihr Unternehmen." />
    <meta property="og:image" content="https://lumen-ai.de/lumen_ai_logo_final.png" />
    <meta property="og:url" content="https://lumen-ai.de" />
    <meta property="og:type" content="website" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lumen AI - Intelligente Automatisierung für Ihr Unternehmen" />
    <meta name="twitter:description" content="Intelligente Prozessautomatisierung, KI-Strategien und Datenlösungen für Ihr Unternehmen." />
    <meta name="twitter:image" content="https://lumen-ai.de/lumen_ai_logo_final.png" />
  </head>
  <body>
    <div id="root"></div>

    <!-- Hidden Netlify Form registration (muss im <body> stehen) -->
    <form name="beratung" netlify netlify-honeypot="bot-field" hidden accept-charset="UTF-8">
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
      <!-- optional, schadet nicht: gleicher form-name wie im sichtbaren Formular -->
      <input type="hidden" name="form-name" value="beratung" />
      <!-- optionales Honeypot-Feld, falls du es explizit willst -->
      <input type="text" name="bot-field" />
    </form>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
